* {
    box-sizing: border-box;
    font-family: 'Space Mono', monospace;
}

:root {
    --card-bgColor : #1E2A47;
    --font-Color: #fff;
    --btn-bgColor: #0079FF;
    --error-Color: #f74646;
    --stats: #141d2e;
}

body {
    background-color: #141D2F;
    color: var(--font-Color);
    display: flex;
    justify-content: center;
    width: 100%;
    height: 100vh;
    margin: 0;
    /* padding: 1rem; */
}

#root {
    display: flex;
    justify-content: center;
    width: 100%;
    height: 100%;
}

main{
    width: 90%;
    max-width: 600px;
}


/* Header*/
.header-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

/* input */

.card-input{
    display: flex;
    align-items: center;
    padding: .5rem .8rem;
    gap: 8px;
    margin-bottom: 1rem;
    border-radius: 8px;
}

.card-input input {
    background-color: transparent;
    flex: 1;
    min-width: 0;
    border: none;
    outline: none;
    color: var(--font-Color);
}

.card-input button { 
    background-color: var(--btn-bgColor);
    padding: .8rem 1rem;
    border-radius: 8px;
    border: none;
    outline: none;
    color: var(--font-Color);
    font-weight: bold;
    text-transform: capitalize;
    cursor: pointer;
    transition: background-color 300ms ease-out;
}

.error { 
    color: var(--error-Color);
    font-weight: bold;
}


.card-input button:hover{
    background-color: #60ABFF;
}

/* Cards */
.card{
    background-color: var(--card-bgColor);
    border-radius: 8px;
}

/* Profile */

.card-prof{
    padding: 1.5rem 2rem; 
}

.card-user .card-user--profile {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1.5rem;
}

.card-user--profile div {
    display: flex;
    flex-direction: column;
    gap: .1rem;
}

.card-user--profile a {
    color: var(--btn-bgColor);
}

.card-user--profile img {
    border-radius: 100%;
    width: 100%;
    height: 100%;
    max-width: 100px;
    max-height: 100px;
}

.card-stats {
    background-color: var(--stats);
    padding: 1.3rem;
    border-radius: 8px;
    margin-bottom: 1.5rem;
}
.card-prof section ul { 
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.card-stats ul {
    display: flex;
    justify-content: center;
    align-items: center;
    list-style-type: none;
    gap: 1rem
}

.card-stats ul li {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: .6rem;
}

.card-stats h3 {
    font-size: 12px;
    margin: 0;
}

.extra li a {
    color: var(--font-Color);
    text-decoration: none;
}

.extra li{
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: .6rem;
}

@media screen and ( min-width: 500px) {
    .card-user--profile div span:first-child {
        font-size: 26px;
        font-weight: bold;
    }

    .card-stats ul {
        justify-content: space-around;
        font-size: 1.2rem;
    }

    .card-stats  h3 {
        font-size: 1.1rem;
    }

}
