.game{
    width: 100%;
    height: 100vh;
    padding: 2rem 1.5rem;
}

/* Header */
.game .game--header{ 
    display: flex;
    align-items: center;
    justify-content: space-between;
}   

.game .game--header .desktop {
    display: none;
}

.btn{
    display: block;
    padding: .4rem 1.7rem;
    border-radius: 1.5rem;
    border: none;
    outline: none;
    font-size: 1.2rem;
    cursor: pointer;
    font-weight: 700;
    text-transform: capitalize;
    transition: opacity 500ms ease;
}

.btn:hover{
    opacity: .7;
}

.btn.btn-primary { 
    background-color: #fda214;
    color: #fcfcfc;
}

.btn.btn-secondary {
    background-color: #dfe7ec;
    color: #304859;
    transition: all 300ms ease;
}
.btn.btn-secondary:hover {
    background-color: #6395b8;
    color: #fcfcfc;
    opacity: 1;
}

.btn.btn-secondary.active{
    background-color: #304859;
    color: #fff;
}

/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */

/* Board */
.board{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    width: 100%;
    height: 300px;
    max-width: 500px;
    gap: .7rem;
    margin: 5rem auto;
}

.card-container{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    outline: none;
    border: none;
    background-color: transparent;
}

.board .card{
    background-color: #304859;
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    outline: none;
    border: none;
    cursor: pointer;
    z-index: 10;
    transition: all 300ms cubic-bezier(.65,.05,.36,1);
}

.card-icon{
    background-color: #fda214;
    display: grid;
    place-items: center;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    font-size: 2rem;
    font-weight: 700;
    color: #fcfcfc;
    transition: background-color 300ms cubic-bezier(.65,.05,.36,1);
}

.card-icon.match { 
    background-color: #bcced9;
}

.card.hidden{
    transform: scale(0);
}

.board .card:hover{
    background-color:#6395b8;
}

/* ======================================================================== */
/* Score */

.score{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    width: 100%;
    max-width: 500px;
    margin: 0 auto 2rem;
}

.score-indicador{
    background-color: #dfe7ec;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 1rem 2rem;
    border-radius: .5rem;
    gap: .5em;
}

.score-indicador h4 {
    color: #7191a5;
    font-weight: 700;
    font-size: 1.2rem;
}

.score-indicador strong{
    color: #304859;
    font-size: 1.5rem;
}

/* =========================================================================== */
/* Modal */
.modal-container { 
    background-color: rgba(21, 41, 56, .7);
    display: grid;
    grid-template-columns: 1fr;
    place-items: center;
    position: absolute;
    width: 100%;
    min-height: 100%;
    left: 0;
    top: 0;
    z-index: 20;
}

.modal {
    background-color: #fff;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 2rem;
    width: 90%;
    max-width: 600px;
    border-radius: 1rem;

}

/* Modal de pantalla cuando se gana  */
.modal-header{
    text-align: center;
    margin-bottom: 1.5rem;
}

.modal-header h2{
    padding-bottom: .9rem;
    font-size: 2rem;
    color: #152938;
}


.modal-header p {
    color: #7191a5;
    font-weight: 700;
}

.stats-container{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.stats-container .stats { 
    background-color: #dfe7ec;
    display: flex;
    flex-direction: column;
    border-radius: 8px;
    align-items: center;
    padding: .6rem;
}

.stats span:first-child { 
    color: #7191a5;
    font-weight: 700;
    text-transform: capitalize;
}

.stats span:last-child { 
    color: #304859;
    font-weight: 700;
    font-size: 1.4rem;
    text-transform: capitalize;
    padding-top: .4em;
}

.modal .btns-container {
    display: flex;
    flex-direction: column;
    gap: .5rem;
    padding-top: 1.5rem;
}

@media screen and (min-width: 600px) {

    .game .game--header .desktop {
        display: flex;
        align-items: center;
        gap: .5rem;
        width: 100%;
    }

    .game .game--header section > div:first-child{
        display: none;
    }

    .board{
        height: 500px;
    }

    .card-icon{
        font-size: 3rem;
    }

    .score-indicador{
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
    }

    .score-indicador strong {
        font-size: 2.2xrem;
    }

    .btn{
        font-size: 1.5rem;
        padding: .5em 1em;
    }

    /* modal win */
    .modal-header h2 {
        font-size: 3rem;
    }

    .modal-header p {
        font-size: 1rem;
    }

    .stats-container .stats{
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding: 1.3rem;
    }

    .stats span:first-child {
        font-size: 1.2rem;
    }

    .stats span:last-child{
        padding: 0;
    }

    .modal .btns-container{
        flex-direction: row;
        justify-content: space-between;
    }

    .modal .btns-container .btn {
        flex: 1 1 50%;
    }
}